# gjob-cloud

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/zw/gjob/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/zw/gjob/accountservice/controller/: AuthController.java
account-service/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons-service/: pom.xml
commons-service/src/main/java/com/zw/gjob/commonsservice/: CommonsServiceApplication.java
commons-service/src/main/java/com/zw/gjob/commonsservice/entity/: User.java
commons/src/main/java/com/zw/gjob/commons/: CommonsServiceApplication.java
commons/src/main/java/com/zw/gjob/commons/aspect/: RetAspect.java
commons/src/main/java/com/zw/gjob/commons/constants/: ResultCodeConstants.java
commons/src/main/java/com/zw/gjob/commons/entity/: User.java
commons/src/main/java/com/zw/gjob/commons/exceptions/: BusException.java
commons/src/main/java/com/zw/gjob/commons/model/: ApiResult.java
commons/src/main/java/com/zw/gjob/commons/redis/: RedisAssistant.java  RedisCache.java
commons/src/main/java/com/zw/gjob/commons/util/: MapUtils.java
gateway/: pom.xml
gateway/src/main/java/com/zw/gjob/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
hunting-service/: pom.xml
hunting-service/src/main/java/com/zw/gjob/huntingservice/: HuntingServiceApplication.java
hunting-service/src/main/java/com/zw/gjob/huntingservice/client/: AccountServiceClient.java  AccountServiceClientFallback.java
hunting-service/src/main/java/com/zw/gjob/huntingservice/controller/: UserController.java
hunting-service/src/main/resources/: bootstrap.yml
